# Local MongoDB (Default)
MONGO_URI=mongodb://127.0.0.1:27017/pharmacy

# Cloud MongoDB (Commented out - use if you have a valid connection)
# MONGO_URI=mongodb+srv://patiltejal439:root@cluster0.xycqs.mongodb.net/pharmacy?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
